Desktop/AirlinesSystemDesktop/AirlinesSystem/MainWindow.xaml

<Window
    x:Class="AirlinesSystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AirlinesSystem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:AirlinesSystem.Views"
    Title="AirlineSystemDecktop"
    Width="1300"
    Height="750"
    Background="{DynamicResource MaterialDesignPaper}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Window.Icon>
        <BitmapImage UriSource="C:\Users\DAVRON 41\Desktop\Project\Airlines\Desktop\AirlinesSystemDesktop\AirlinesSystem\Imagine\photo_2024-07-06_11-02-30.jpg" />
    </Window.Icon>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Sidebar  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,0"
                Background="{DynamicResource MaterialDesignDarkForeground}">
                <TextBlock
                    Margin="20"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Text="Airline" />
                <ListBox
                    x:Name="menuListBox"
                    Margin="10,20,10,0"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    SelectionChanged="MenuListBox_SelectionChanged">
                    <ListBoxItem Content="Flight" Style="{StaticResource MaterialDesignListBoxItem}" />
                    <ListBoxItem Content="Booking" Style="{StaticResource MaterialDesignListBoxItem}" />
                    <ListBoxItem Content="Passengers" Style="{StaticResource MaterialDesignListBoxItem}" />
                    <ListBoxItem
                        Content="Employees"
                        IsSelected="True"
                        Selected="ListBoxItem_Selected"
                        Style="{StaticResource MaterialDesignListBoxItem}" />
                    <ListBoxItem Content="Payments" Style="{StaticResource MaterialDesignListBoxItem}" />
                    <ListBoxItem Content="" Style="{StaticResource MaterialDesignListBoxItem}" />
                </ListBox>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="0,30,0,0"
                VerticalAlignment="Top">
                <Button
                    Click="Button_Click"
                    Content="Support"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    x:Name="LogoutButton"
                    Margin="0,10,0,0"
                    Content="Log out"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
            <Grid Grid.Row="1">

                <RadioButton
                    x:Name="LightMode"
                    Height="20"
                    Margin="10,180,0,0"
                    Checked="LightMode_Checked"
                    Content="Light Mode"
                    GroupName="modeSelection"
                    IsChecked="True" />

                <RadioButton
                    x:Name="DarMode"
                    Height="20"
                    Margin="10,230,0,0"
                    Checked="DarkMode_Checked"
                    Content="Dark Mode"
                    GroupName="modeSelection"
                    IsChecked="True" />
            </Grid>
        </Grid>

        <!--  Main Content  -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Top Bar  -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Text="Benjamin Franklin" />
                <Button
                    Margin="0,0,10,0"
                    Content="🔔"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Ellipse Width="50" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\DAVRON 41\Desktop\Project\Airlines\Desktop\AirlinesSystemDesktop\AirlinesSystem\Imagine\benjamin-franklin-cut-on-new-260nw-2031485351.jpg.webp" />
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>

            <Grid Grid.Row="1">
                <views:CrudControl x:Name="crudControl" Visibility="Collapsed" />
                <views:PassengerCrudControl x:Name="passengerCrudControl" Visibility="Collapsed" />
                <views:FlightCrudControl x:Name="flightCrudControl" Visibility="Collapsed" />
                <views:BookingControlWindow x:Name="bookingControl" Visibility="Collapsed" />



            </Grid>
        </Grid>
    </Grid>
</Window>