Desktop/AirlinesSystemDesktop/AirlinesSystem/Views/Dialog/CustomerAddingWindow.xaml

<Window
    x:Class="AirlinesSystem.Views.Dialog.CustomerAddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:AirlinesSystem.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AirlinesSystem.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="CustomerAddingWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
     Grid.Row="0"
     Grid.ColumnSpan="6"
     HorizontalAlignment="Center"
     Content="Enter Customer Details"
     FontSize="24"
     FontWeight="SemiBold" />

            <TextBox
     Grid.Row="1"
     Grid.Column="0"
     Height="40"
     Margin="20,0"
     Padding="10"
     md:HintAssist.Hint="Enter SurnName"
     Style="{StaticResource MaterialDesignOutlinedTextBox}"
     Text="{Binding Surname}" />
            <TextBox
     Grid.Row="1"
     Grid.Column="1"
     Grid.ColumnSpan="1"
     Height="40"
     Margin="20,0"
     Padding="10"
     md:HintAssist.Hint="Enter First Name"
     Style="{StaticResource MaterialDesignOutlinedTextBox}"
     Text="{Binding LastName}" />


            <TextBox
     Grid.Row="1"
     Grid.Column="2"
     Height="40"
     Margin="20,0"
     Padding="10"
     md:HintAssist.Hint="Enter Last Name"
     Style="{StaticResource MaterialDesignOutlinedTextBox}"
     Text="{Binding PhoneNumber}" />

            <DatePicker
     Grid.Row="2"
     Grid.Column="0"
     Height="40"
     Margin="20,0"
     Padding="10"
     md:HintAssist.Hint="Choose birthdate"
     Style="{StaticResource MaterialDesignOutlinedDatePicker}"
     Text="{Binding Birthdate}" />
            <TextBox
 Grid.Row="2"
 Grid.Column="1"
 Height="40"
 Margin="20,0"
 Padding="10"
 md:HintAssist.Hint="Enter Passport Series"
 Style="{StaticResource MaterialDesignOutlinedTextBox}"
 Text="{Binding PassportSeries}" />

            <TextBox
 Grid.Row="2"
 Grid.Column="2"
 Height="40"
 Margin="20,0"
 Padding="10"
 md:HintAssist.Hint="Enter Tell Number"
 Style="{StaticResource MaterialDesignOutlinedTextBox}"
 Text="{Binding TellNumber}" />

            <ListBox
     x:Name="RadioButtonGroupChoiceChipPrimary"
     Grid.Row="3"
     Grid.Column="1"
     Grid.ColumnSpan="1"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
                <ListBoxItem IsSelected="{Binding IsMaleSelected}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="HumanMale" />
                        <Label Content="Male" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem IsSelected="{Binding Path=!IsMaleSelected}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="HumanFemale" />
                        <Label Content="Female" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
    Grid.Column="0"
    Width="200"
    Height="35"
    Margin="0,0,0,0"
    HorizontalAlignment="Right"
    Content="Cancel"
    Style="{StaticResource MaterialDesignPaperDarkButton}" />
            <Button
    Grid.Column="1"
    Width="200"
    Height="35"
    Margin="20,0"
    HorizontalAlignment="Left"
    Background="#2ec96f"
    BorderBrush="#2ec96f"
    Command="{Binding SaveCommand}"
    Content="Save" />
        </Grid>
    </Grid>
</Window>
