Desktop/AirlinesSystemDesktop/AirlinesSystem/Views/Dialog/PassengerAddingWindow.xaml

<Window x:Class="AirlinesSystem.Views.Dialog.PassengerAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:AirlinesSystem.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AirlinesSystem.Views.Dialog"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PassengerAddingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
        Grid.Row="0"
        Grid.ColumnSpan="6"
        HorizontalAlignment="Center"
        Content="Enter Passenger Details"
        FontSize="24"
        FontWeight="SemiBold" />

        <TextBox
        Grid.Row="1"
        Grid.ColumnSpan="3"
        Height="40"
        Margin="20,0"
        Padding="10"
        md:HintAssist.Hint="Enter First Name"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding FirstName}" />
        <TextBox
        Grid.Row="1"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        Height="40"
        Margin="20,0"
        Padding="10"
        md:HintAssist.Hint="Enter Last Name"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding LastName}" />

        <TextBox
        Grid.Row="2"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Height="40"
        Margin="20,0"
        Padding="10"
        md:HintAssist.Hint="Enter Passport Number"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Text="{Binding PositionEmployee}" />
        <DatePicker
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Height="40"
        Margin="20,0"
        Padding="10"
        md:HintAssist.Hint="Choose Birth Date"
        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
        Text="{Binding hireDate}" />
        <ComboBox
        Grid.Row="2"
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Height="40"
        Margin="20,0"
        Padding="10"
        md:HintAssist.Hint="Select Gender"
        SelectedItem="{Binding SelectedGender}"
        Style="{StaticResource MaterialDesignOutlinedComboBox}" />

        <Button
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Width="200"
        Height="35"
        Margin="20,0"
        Content="Cancel"
        Style="{StaticResource MaterialDesignPaperDarkButton}" />
        <Button
        Grid.Row="3"
        Grid.Column="3"
        Grid.ColumnSpan="3"
        Width="200"
        Height="35"
        Margin="20,0"
        Background="#2ec96f"
        BorderBrush="#2ec96f"
        Command="{Binding SaveCommand}"
        Content="Save" />
    </Grid>
</Window>
