Desktop/AirlinesSystemDesktop/AirlinesSystem/Views/BookingWindow.xaml

<UserControl x:Class="AirlinesSystem.Views.BookingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlinesSystem.Views"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox
  Grid.Column="0"    
                Grid.Row="1"
  Width="350"
  Height="60"
  Foreground="Black"
                Margin="0,0,25,0"
  materialDesign:HintAssist.Hint="Select Flights"              
  Style="{StaticResource MaterialDesignFilledComboBox}"
 >
                <ComboBoxItem
    Content="Item 1" />
                <ComboBoxItem
    Content="Item 2" />
                <ComboBoxItem
    Content="Item 3" />
            </ComboBox>

<ComboBox
  Grid.Column="1"  
    Grid.Row="1"
  Width="350"
  Height="60"
  Foreground="Black"
  materialDesign:HintAssist.Hint="Select Cutomers"              
  Style="{StaticResource MaterialDesignFilledComboBox}"
 >
                <ComboBoxItem
    Content="Item 1" />
                <ComboBoxItem
    Content="Item 2" />
                <ComboBoxItem
    Content="Item 3" />
            </ComboBox>
            <Button
                Grid.Column="0"
          
    Width="125"
    Height="35"
    Margin="0,0,200,0"        
                >
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="New" Foreground="Black" />
                    <materialDesign:PackIcon
            Width="20"
            Height="20"
            VerticalAlignment="Center"
            Foreground="Black"
            Kind="Plus" />
                </StackPanel>
            </Button>
            <Button
                Width="125"
                Height="35"
                Content="Save"
                Foreground="Black"
                Margin="80,0,0,0"
                />

        </Grid>
    </Grid>
</UserControl>
