Desktop/AirlinesSystemDesktop/AirlinesSystem/Views/BookingControlWindow.xaml

<UserControl x:Class="AirlinesSystem.Views.BookingControlWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirlinesSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Width="150"
                Height="35"
                HorizontalAlignment="Right"
                Margin="0,0,25,0"
                Content="Add Passenger"
                FontSize="14"
                BorderBrush="Black"
                MouseDoubleClick="AddPassenger_MouseDoubleClick"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      Width="300"
                      Height="50"
                      materialDesign:HintAssist.Hint="Selecet Flight"
                      FontSize="16"
                      BorderBrush="Black"
                      Margin="0,25,0,0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Hello"/>
                <ComboBoxItem Content="Hello2"/>
                <ComboBoxItem Content="Hello3"/>
            </ComboBox> 
            
            <ComboBox Grid.Column="1"
                      Width="300"
                      Height="50"
                      materialDesign:HintAssist.Hint="Select Passenger"
                      FontSize="16"
                      BorderBrush="Black"
                      Margin="0,25,0,0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Hello"/>
                <ComboBoxItem Content="Hello2"/>
                <ComboBoxItem Content="Hello3"/>
            </ComboBox>
        </Grid>
        <Image Grid.Row="2" 
               Source="C:\Users\DAVRON 41\Desktop\Project\Airlines\Desktop\AirlinesSystemDesktop\AirlinesSystem\Imagine\Plane.png"
               />
        <Button Grid.Row="3"
                Width="150"
                Height="40"
                Content="Save"
                BorderBrush="Black"
                Click="Save_Click"
                HorizontalAlignment="Right"
                Margin="0,0,25,0"/>
        
        <Button Grid.Row="3"
                Width="150"
                Height="40"
                Content="Cancel"
                BorderBrush="Black"
                Click="Cancel_Click"
                HorizontalAlignment="Right"
                Margin="0,0,200,0"/>
        
    </Grid>
</UserControl>
