Desktop/AirlinesSystemDesktop/AirlinesSystem/Views/CrudControl.xaml

<UserControl x:Class="AirlinesSystem.Views.CrudControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="searchTextBox" Width="300" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Search employee..." Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <Button Content="🔍" ToolTip="Search" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>

        <!-- Data Grid -->
        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position.Name}" Width="*"/>
                <DataGridTextColumn Header="Hire Date" Binding="{Binding HireDate}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add" ToolTip="Add new record" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0" Click="AddButton_Click"/>
            <Button Content="Update" ToolTip="Update selected record" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
            <Button Content="Delete" ToolTip="Delete selected record" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Pagination Controls -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="First" Command="{Binding FirstPageCommand}" Margin="5"/>
            <Button Content="Previous" Command="{Binding PreviousPageCommand}" Margin="5"/>
            <Button Content="Next" Command="{Binding NextPageCommand}" Margin="5"/>
            <Button Content="Last" Command="{Binding LastPageCommand}" Margin="5"/>
        </StackPanel>
        
        <!--<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="⏮" ToolTip="First Page" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding FirstPageCommand}" Margin="0,0,5,0"/>
            <Button Content="⏪" ToolTip="Previous Page" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding PreviousPageCommand}" Margin="0,0,5,0"/>
            <Button Content="⏩" ToolTip="Next Page" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding NextPageCommand}" Margin="5,0,0,0"/>
            <Button Content="⏭" ToolTip="Last Page" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding LastPageCommand}" Margin="5,0,0,0"/>
        </StackPanel>-->
    </Grid>
</UserControl>