Desktop/AirlinesSystemDesktop/AirlinesSystem/Views/CustomerWindow.xaml

<UserControl x:Class="AirlinesSystem.Views.CustomerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AirlinesSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            HorizontalAlignment="Left">
            <TextBlock
                Text="Details"
                FontSize="25"
                FontWeight="SemiBold"
                Margin="20,0,0,0"/>

            <Button
                Width="200"
                Height="40"
                Margin="20,15,0,0"
                BorderBrush="Black"
                Content="Add New"
                Foreground="Black"
                Click="Create_Click"
                />
        </StackPanel>

        <materialDesign:Card
     Grid.Row="1"
     Grid.ColumnSpan="2"
     Margin="96,30,100,0" Grid.Column="1">
            <DataGrid
         x:Name="patientsDataGrid"
         Grid.Row="0"
         AutoGenerateColumns="False"
         Background="#FAFAFA"
         IsReadOnly="True">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding ShowDetailsCommand}" Gesture="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Foreground="#c79d20" Kind="Pencil" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label Content="Edit" Foreground="#c79d20" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Foreground="#a32e45" Kind="TrashCan" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <Label Content="Delete" Foreground="#a32e45" />
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                   Width="50"
                 Binding="{Binding Id}"
                 Header="Id" />
                    <DataGridTextColumn
                   Width="120"
                 Binding="{Binding FirstName}"
                 Header="First name" />
                    <DataGridTextColumn
                 Width="120"
                 Binding="{Binding LastName}"
                 Header="Last name" />
                    <DataGridTextColumn
               Width="100"
                Binding="{Binding BirthDate}"
                Header="Birth date" />
                    <DataGridTextColumn
              Width="120"
                 Binding="{Binding PassportSeries}"
                 Header="Passport series" />
                 
                    <DataGridTextColumn
                 Width="80"
                 Binding="{Binding Gender}"
                 Header="Gender" />
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>

    </Grid>
</UserControl>
