Desktop/AirlinesSystemDesktop/AirlinesSystem/Views/FlightCrudControl.xaml

<UserControl
    x:Class="AirlinesSystem.Views.FlightCrudControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AirlinesSystem.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <ComboBox
                    Grid.ColumnSpan="2"
                    Width="300"
                    Height="50"
                    Margin="20,0,0,50"
                    materialDesign:HintAssist.Hint="Departure"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Content="USA,Atlanta" />
                    <ComboBoxItem Content="China,Beijing" />
                    <ComboBoxItem Content="UAE,Dubai" />
                    <ComboBoxItem Content="USA,Los Angelos" />
                    <ComboBoxItem Content="Japan,Tokyo" />
                    <ComboBoxItem Content="USA,Chicago" />
                    <ComboBoxItem Content="UK,London" />
                    <ComboBoxItem Content="China,Shanghai" />
                    <ComboBoxItem Content="France,Paris" />
                    <ComboBoxItem Content="Germany,Frankfurt am Main" />
                    <ComboBoxItem Content="Turkey,Istanbul" />
                    <ComboBoxItem Content="China,Guangzhou" />
                    <ComboBoxItem Content="USA,New York City" />
                    <ComboBoxItem Content="Singapore,Singapore" />
                    <ComboBoxItem Content="South Korea,Seoul" />
                    <ComboBoxItem Content="Thailand,Bangkok" />
                    <ComboBoxItem Content="India,New Delhi" />
                    <ComboBoxItem Content="Indonesiya,Jakarta" />
                    <ComboBoxItem Content="Malaysiya,Kuala Lumpur" />
                    <ComboBoxItem Content="Spain,Madrid" />
                    <ComboBoxItem Content="China,Chengdu" />
                    <ComboBoxItem Content="Malaysiya,Kuala Lumpur" />
                    <ComboBoxItem Content="Spain,Bearcelona" />
                    <ComboBoxItem Content="UK,London" />
                    <ComboBoxItem Content="Germany,Munich" />
                    <ComboBoxItem Content="Australiya,Sydney" />
                    <ComboBoxItem Content="China,Shenzhen" />
                    <ComboBoxItem Content="Italy,Rome" />
                    <ComboBoxItem Content="Japan,Tokyo" />
                </ComboBox>

                <materialDesign:TimePicker
                    Grid.ColumnSpan="2"
                    Width="300"
                    Height="50"
                    Margin="20,0,0,0"
                    materialDesign:HintAssist.Hint="Start Time"
                    FontSize="14"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <ComboBox
                    Grid.ColumnSpan="2"
                    Width="300"
                    Height="50"
                    Margin="0,0,20,50"
                    materialDesign:HintAssist.Hint="Arrival"
                    FontSize="14"
                    Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Content="USA,Atlanta" />
                    <ComboBoxItem Content="China,Beijing" />
                    <ComboBoxItem Content="UAE,Dubai" />
                    <ComboBoxItem Content="USA,Los Angelos" />
                    <ComboBoxItem Content="Japan,Tokyo" />
                    <ComboBoxItem Content="USA,Chicago" />
                    <ComboBoxItem Content="UK,London" />
                    <ComboBoxItem Content="China,Shanghai" />
                    <ComboBoxItem Content="France,Paris" />
                    <ComboBoxItem Content="Germany,Frankfurt am Main" />
                    <ComboBoxItem Content="Turkey,Istanbul" />
                    <ComboBoxItem Content="China,Guangzhou" />
                    <ComboBoxItem Content="USA,New York City" />
                    <ComboBoxItem Content="Singapore,Singapore" />
                    <ComboBoxItem Content="South Korea,Seoul" />
                    <ComboBoxItem Content="Thailand,Bangkok" />
                    <ComboBoxItem Content="India,New Delhi" />
                    <ComboBoxItem Content="Indonesiya,Jakarta" />
                    <ComboBoxItem Content="Malaysiya,Kuala Lumpur" />
                    <ComboBoxItem Content="Spain,Madrid" />
                    <ComboBoxItem Content="China,Chengdu" />
                    <ComboBoxItem Content="Malaysiya,Kuala Lumpur" />
                    <ComboBoxItem Content="Spain,Bearcelona" />
                    <ComboBoxItem Content="UK,London" />
                    <ComboBoxItem Content="Germany,Munich" />
                    <ComboBoxItem Content="Australiya,Sydney" />
                    <ComboBoxItem Content="China,Shenzhen" />
                    <ComboBoxItem Content="Italy,Rome" />
                    <ComboBoxItem Content="Japan,Tokyo" />
                </ComboBox>

                <materialDesign:TimePicker
                    Grid.ColumnSpan="2"
                    Width="300"
                    Height="50"
                    Margin="0,0,20,0"
                    materialDesign:HintAssist.Hint="End Time"
                    FontSize="14"
                    Is24Hours="True"
                    Style="{StaticResource MaterialDesignOutlinedTimePicker}" />

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                Grid.Column="0"
                Width="300"
                Height="50"
                Margin="20,0,0,0"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Select Plane"
                FontSize="14"
                SelectionChanged="ComboBox_SelectionChanged"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Airbus A319" />
                <ComboBoxItem Content="ATR 42" />
                <ComboBoxItem Content="A321neo" />
                <ComboBoxItem Content="Airliner" />
                <ComboBoxItem Content="Cargo aircraft" />
                <ComboBoxItem Content="Boeing 787-9" />
                <ComboBoxItem Content="Boeing 737" />
                <ComboBoxItem Content="Turboprop planes" />
            </ComboBox>

            <Button
                Grid.Column="1"
                Width="150"
                Height="40"
                Margin="0,25,40,30"
                HorizontalAlignment="Right"
                Background="#2ec96f"
                BorderBrush="#2ec96f"
                Click="Save_Click"
                Content="Save"
                FontSize="14"
                Foreground="Black" />
        </Grid>
    </Grid>
</UserControl>
