Desktop/AirlinesSystemDesktop/AirlinesSystem/Views/PassengerCrudControl.xaml

<UserControl x:Class="AirlinesSystem.Views.PassengerCrudControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Search Panel -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="searchTextBox" Width="300" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Search passenger..." Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <Button Content="🔍" ToolTip="Search" Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Passport Number" Binding="{Binding PassportNumber}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add" ToolTip="Add new record" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0" Click="AddButton_Click"/>
            <Button Content="Update" ToolTip="Update selected record" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
            <Button Content="Delete" ToolTip="Delete selected record" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,0"/>
        </StackPanel>

        <!-- Pagination Controls -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="First" Command="{Binding FirstPageCommand}" Margin="5"/>
            <Button Content="Previous" Command="{Binding PreviousPageCommand}" Margin="5"/>
            <Button Content="Next" Command="{Binding NextPageCommand}" Margin="5"/>
            <Button Content="Last" Command="{Binding LastPageCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>